# onlineShopping

backendcasestudy-main/: README.md
backendcasestudy-main/ShoppingAppUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
backendcasestudy-main/ShoppingAppUI/e2e/src/: app.e2e-spec.ts
backendcasestudy-main/ShoppingAppUI/src/: index.html  styles.css
backendcasestudy-main/ShoppingAppUI/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts  environment.ts
backendcasestudy-main/ShoppingAppUI/src/app/Services/: alert.service.ts  product.service.ts  user.service.ts
backendcasestudy-main/ShoppingAppUI/src/app/alert/: alert.component.css  alert.component.html  alert.component.ts
backendcasestudy-main/ShoppingAppUI/src/app/header/: header.component.html  header.component.ts
backendcasestudy-main/ShoppingAppUI/src/app/home/: home.component.css  home.component.html  home.component.ts
backendcasestudy-main/ShoppingAppUI/src/app/login/: login.component.css  login.component.html  login.component.ts
backendcasestudy-main/ShoppingAppUI/src/app/logout/: logout.component.css  logout.component.html  logout.component.ts
backendcasestudy-main/ShoppingAppUI/src/app/model/: Product.ts  User.ts
backendcasestudy-main/ShoppingAppUI/src/app/product/: product.component.html  product.component.ts
backendcasestudy-main/ShoppingAppUI/src/app/register/: register.component.css  register.component.html  register.component.ts
backendcasestudy-main/online_shopping_app/: Dockerfile  pom.xml
backendcasestudy-main/online_shopping_app/src/main/java/com/shoppingapp/: CorsConfiguration.java  CsShoppingAppApplication.java  ShoppingAppAdvise.java
backendcasestudy-main/online_shopping_app/src/main/java/com/shoppingapp/controller/: ProductController.java  UserController.java
backendcasestudy-main/online_shopping_app/src/main/java/com/shoppingapp/exception/: EntitiesDoesntMatchException.java  EntityAlreadyExistException.java  EntityCannotBeCreated.java  EntityNotFoundException.java  InvalidUserException.java  ProductNotFoundException.java
backendcasestudy-main/online_shopping_app/src/main/java/com/shoppingapp/model/: DatabaseSequence.java  ErrorOutput.java  Product.java  Role.java  User.java  UserLogin.java
backendcasestudy-main/online_shopping_app/src/main/java/com/shoppingapp/repository/: ProductRepository.java  RoleRepository.java  UserRepository.java
backendcasestudy-main/online_shopping_app/src/main/java/com/shoppingapp/service/: ProductService.java  SequenceGeneratorService.java  UserService.java
backendcasestudy-main/online_shopping_app/src/main/resources/: application.properties
backendcasestudy-main/online_shopping_app/src/test/java/com/shoppingapp/: CsShoppingAppApplicationTests.java
(+5 files in other folders)
